name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  passthrough:
    description: 'Set Percy env vars, but do not execute commands'
    default: false
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node14'
  main: 'index.js'
