PULSE_API_DOMAIN=network-pulse-api-production.herokuapp.com
PULSE_DOMAIN=www.mozillapulse.org
NETWORK_API_DOMAIN=network.mofoprod.net
VIRTUAL_ROOT=/
TARGET_DOMAIN=network.mofostaging.net
CSP=default-src 'self'; script-src 'self' 'sha256-iN7wpJdxHlpujRppkOA8N0+Mzp0ZqZr3lCtxM00Y63c=' https://www.google-analytics.com/analytics.js network.mofoprod.net; style-src 'self' code.cdn.mozilla.net fonts.googleapis.com network.mofoprod.net; img-src * data:; font-src 'self' fonts.gstatic.com fonts.googleapis.com code.cdn.mozilla.net; connect-src 'self' ws: *.mozilla.org; media-src 'self'; object-src 'self'; frame-src 'self';
JENKINS_API=https://jenkins.mofoprod.net/job/Network%20(production)/lastSuccessfulBuild/api/json
