ALLOWED_HOSTS=0.0.0.0
CONTENT_TYPE_NO_SNIFF=True
CORS_WHITELIST=*
DATABASE_URL=postgres://postgres@postgres:5432/postgres
DEBUG=True
DJANGO_SECRET_KEY=secret
NETWORK_SITE_URL=https://foundation.mozilla.org
PULSE_API_DOMAIN=https://network-pulse-api-production.herokuapp.com
PULSE_DOMAIN=www.mozillapulse.org
RANDOM_SEED=530910203
SET_HSTS=False
SSL_REDIRECT=False
DOMAIN_REDIRECT_MIDDLEWARE_ENABLED=False
TARGET_DOMAINS=foundation.mozilla.org
USE_CLOUDINARY=false
USE_S3=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True
PIPENV_DONT_LOAD_ENV=1

