ALLOWED_HOSTS=0.0.0.0,localhost
CONTENT_TYPE_NO_SNIFF=True
CORS_WHITELIST=*
DATABASE_URL=postgres://postgres@postgres:5432/postgres
DEBUG=True
DJANGO_SECRET_KEY=secret
NETWORK_SITE_URL=https://foundation.mozilla.org
PULSE_API_DOMAIN=https://network-pulse-api-production.herokuapp.com
PULSE_DOMAIN=www.mozillapulse.org
RANDOM_SEED=530910203
SET_HSTS=False
SSL_REDIRECT=False
DOMAIN_REDIRECT_MIDDLEWARE_ENABLED=False
TARGET_DOMAINS=foundation.mozilla.org
USE_CLOUDINARY=false
USE_S3=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True
PIPENV_DONT_LOAD_ENV=1
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC='self' 'unsafe-inline' cdn.optimizely.com https://www.google-analytics.com/analytics.js https://*.shpg.org/ http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js https://airtable.com
CSP_STYLE_SRC='self' 'unsafe-inline' code.cdn.mozilla.net fonts.googleapis.com
CSP_IMG_SRC=* data:
CSP_FONT_SRC='self' fonts.gstatic.com fonts.googleapis.com code.cdn.mozilla.net
CSP_CONNECT_SRC=*
CSP_MEDIA_SRC="'self'"
CSP_CHILD_SRC='self' https://www.youtube.com/ https://s3.amazonaws.com/
CSP_FORM_ACTION='self' https://www.mozilla.org/en-US/newsletter/
CSP_FRAME_SRC=https://airtable.com
